"Maven Phase" - a stage in the Maven build lifecycle (responsible for a specific task).
	ex: mvn <PHASE>

	<<< This won't only execute the specified phase but all the preceding phases as well >>>
 run the "deploy" phase – which is the last phase in the default build lifecycle 
 						– that will execute all phases before the deploy phase as well, which is the entire default lifecycle:


There are three built-in build lifecycles: 
	- default 
	- clean 
	- site

-Lifecycle consists of multiple phases;
-Phase consists of multiple goals.




--------------------------------------------------------------------------------------------------------------------

Default "build lifecycle" phases

-	"validate": 		check if all information necessary for the build is available
-	"compile"  			compile the source code 														compiler:compile
-	"test-compile": 	compile the test source code 													compiler:testCompile
-	"test": 			run unit tests 											 						surefire:test				
-	"package": 			package compiled source code into the distributable format (jar, war, …) 		jar:jar and plugin:addPluginArtifactMetadata
-	"integration-test": process and deploy the package if needed to run integration tests 
-	"install": 			install the package to a local repository 										install:install
-	"deploy":	 		copy the package to the remote repository										deploy:deploy

--------------------------------------------------------------------------------------------------------------------

"Clean lifecycle" phases

-	"pre-clean"	:	execute processes needed prior to the actual project cleaning
-	"clean"	:	remove all files generated by the previous build 										clean:clean
-	"post-clean" :	execute processes needed to finalize the project cleaning


--------------------------------------------------------------------------------------------------------------------

"Site Lifecycle" phases

-	"pre-site"	:		execute processes needed prior to the actual project site generation
-	"site"	:			generate the project's site documentation														site:site
-	"post-site"	:		execute processes needed to finalize the site generation, and to prepare for site deployment
-	"site-deploy"	:	deploy the generated site documentation to the specified web server 							site:deploy





------------------------------------
----------------------
	Maven plugin
----------------------
------------------------------------

-A Maven plugin is a group of goals

<build>
    <plugins>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

As we can see, the Failsafe plugin has two main goals configured here:

-	integration-test: run integration tests
-	verify: verify all integration tests passed





-------------------------------------
---------------
Building a Maven Project
---------------
-------------------------------------

	- mvn deploy 			: This will execute the entire default lifecycle
	- mvn install 			: Alternatively, we can stop at the install phase
	- mvn clean install 	: Clean the project first – by running the clean lifecycle – before the new build.
	- mvn compiler:compile 	: Run specific goal



Dependency management

https://www.baeldung.com/maven-goals-phases