"Maven Phase" - a stage in the Maven build lifecycle (responsible for a specific task).
	ex: mvn <PHASE>

	<<< This won't only execute the specified phase but all the preceding phases as well >>>
 run the "deploy" phase – which is the last phase in the default build lifecycle 
 						– that will execute all phases before the deploy phase as well, which is the entire default lifecycle:


There are three built-in build lifecycles: 
	- default 
	- clean 
	- site

Lifecycle consists of phases


--------------------------------------------------------------------------------------------------------------------

Default "build lifecycle" phases

-	"validate": 		check if all information necessary for the build is available
-	"compile"  			compile the source code 														compiler:compile
-	"test-compile": 	compile the test source code 													compiler:testCompile
-	"test": 			run unit tests 											 						surefire:test				
-	"package": 			package compiled source code into the distributable format (jar, war, …) 		jar:jar and plugin:addPluginArtifactMetadata
-	"integration-test": process and deploy the package if needed to run integration tests 
-	"install": 			install the package to a local repository 										install:install
-	"deploy":	 		copy the package to the remote repository										deploy:deploy

--------------------------------------------------------------------------------------------------------------------

"Clean lifecycle" phases

-	"pre-clean"	:	execute processes needed prior to the actual project cleaning
-	"clean"	:	remove all files generated by the previous build 										clean:clean
-	"post-clean" :	execute processes needed to finalize the project cleaning


--------------------------------------------------------------------------------------------------------------------

"Site Lifecycle" phases

-	"pre-site"	:		execute processes needed prior to the actual project site generation
-	"site"	:			generate the project's site documentation														site:site
-	"post-site"	:		execute processes needed to finalize the site generation, and to prepare for site deployment
-	"site-deploy"	:	deploy the generated site documentation to the specified web server 							site:deploy




https://www.baeldung.com/maven-goals-phases